# eBooksfy

client-reactjs/: package-lock.json
client-reactjs/src/: App.js  BookEdit.js  Home.js
springmvc-mongodb/: README.md  pom.xml
springmvc-mongodb/src/main/java/com/pbs/: EBooksfyApplication.java
springmvc-mongodb/src/main/java/com/pbs/config/: SwaggerConfig.java
springmvc-mongodb/src/main/java/com/pbs/controller/: BookMongoController.java
springmvc-mongodb/src/main/java/com/pbs/dto/: BookDTO.java
springmvc-mongodb/src/main/java/com/pbs/eBooksfy/: EBooksfyApplication.java
springmvc-mongodb/src/main/java/com/pbs/event/: BookModelListener.java
springmvc-mongodb/src/main/java/com/pbs/exception/: RestResponseEntityExceptionHandler.java
springmvc-mongodb/src/main/java/com/pbs/mapper/: BookMapper.java
springmvc-mongodb/src/main/java/com/pbs/model/: Book.java  DatabaseSequence.java
springmvc-mongodb/src/main/java/com/pbs/repository/: BookMongoRepository.java
springmvc-mongodb/src/main/java/com/pbs/service/: BookMongoService.java  SequenceGeneratorService.java
springmvc-mongodb/src/main/java/com/pbs/service/impl/: BookMongoServiceImpl.java
springmvc-mongodb/src/main/resources/: application.properties
springmvc-mongodb/src/test/java/com/pbs/eBooksfy/: EBooksfyApplicationTests.java
